{
    "name": "bullet-wasm-test",
    "version": "0.0.0",
    "description": "bullet physics via rust wasm",
    "scripts": {
        "start": "webpack serve --mode development",
        "lint": "eslint --ext .ts,.tsx . --fix --cache"
    },
    "author": "noname0310",
    "license": "MIT",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^7.1.0",
        "@typescript-eslint/parser": "^7.1.0",
        "@wasm-tool/wasm-pack-plugin": "^1.7.0",
        "copyfiles": "^2.4.1",
        "eslint": "^8.57.0",
        "eslint-plugin-simple-import-sort": "^12.0.0",
        "eslint-webpack-plugin": "^4.0.1",
        "file-loader": "^6.2.0",
        "html-loader": "^5.0.0",
        "html-webpack-plugin": "^5.6.0",
        "rimraf": "^5.0.5",
        "ts-loader": "^9.5.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3",
        "typescript-glslminify-transformer": "^0.0.2",
        "typescript-transform-paths": "^3.4.7",
        "url": "^0.11.3",
        "wasm-pack": "^0.12.1",
        "webpack": "^5.90.3",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.2"
    },
    "sideEffects": false
}
